// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		171246921E39D7FB005C5043 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 171246911E39D7FB005C5043 /* CoreVideo.framework */; };
		171246941E39D98B005C5043 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 171246931E39D98B005C5043 /* AVFoundation.framework */; };
		171246961E39D9E5005C5043 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 171246951E39D9E5005C5043 /* UIKit.framework */; };
		17B09E601E373FE2001FB40C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 17B09E5F1E373FE2001FB40C /* main.m */; };
		17B09E631E373FE2001FB40C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17B09E621E373FE2001FB40C /* AppDelegate.m */; };
		17B09E661E373FE2001FB40C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17B09E651E373FE2001FB40C /* ViewController.m */; };
		17B09E691E373FE2001FB40C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17B09E671E373FE2001FB40C /* Main.storyboard */; };
		17B09E6B1E373FE2001FB40C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17B09E6A1E373FE2001FB40C /* Assets.xcassets */; };
		17B09E6E1E373FE2001FB40C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17B09E6C1E373FE2001FB40C /* LaunchScreen.storyboard */; };
		17B09E761E374259001FB40C /* NetworkOp.m in Sources */ = {isa = PBXBuildFile; fileRef = 17B09E751E374259001FB40C /* NetworkOp.m */; };
		17B09E7A1E38D80F001FB40C /* Management.m in Sources */ = {isa = PBXBuildFile; fileRef = 17B09E791E38D80F001FB40C /* Management.m */; };
		3E0234765C26D531783FCCED /* libPods-Pano.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 873C25C0E3AE794C437A5017 /* libPods-Pano.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		171246911E39D7FB005C5043 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		171246931E39D98B005C5043 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		171246951E39D9E5005C5043 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		17B09E5B1E373FE2001FB40C /* Pano.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pano.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17B09E5F1E373FE2001FB40C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		17B09E611E373FE2001FB40C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		17B09E621E373FE2001FB40C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		17B09E641E373FE2001FB40C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		17B09E651E373FE2001FB40C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		17B09E681E373FE2001FB40C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17B09E6A1E373FE2001FB40C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17B09E6D1E373FE2001FB40C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17B09E6F1E373FE2001FB40C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17B09E751E374259001FB40C /* NetworkOp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkOp.m; sourceTree = "<group>"; };
		17B09E771E3742CE001FB40C /* NetworkOp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkOp.h; sourceTree = "<group>"; };
		17B09E781E38D7E2001FB40C /* Management.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Management.h; sourceTree = "<group>"; };
		17B09E791E38D80F001FB40C /* Management.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Management.m; sourceTree = "<group>"; };
		2A51F2B7AF904D783FC7158C /* Pods-Pano.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pano.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pano/Pods-Pano.debug.xcconfig"; sourceTree = "<group>"; };
		873C25C0E3AE794C437A5017 /* libPods-Pano.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Pano.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D387CFDED887F9ECDFCD8426 /* Pods-Pano.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pano.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pano/Pods-Pano.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17B09E581E373FE2001FB40C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				171246961E39D9E5005C5043 /* UIKit.framework in Frameworks */,
				171246941E39D98B005C5043 /* AVFoundation.framework in Frameworks */,
				171246921E39D7FB005C5043 /* CoreVideo.framework in Frameworks */,
				3E0234765C26D531783FCCED /* libPods-Pano.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17B09E521E373FE2001FB40C = {
			isa = PBXGroup;
			children = (
				171246951E39D9E5005C5043 /* UIKit.framework */,
				171246931E39D98B005C5043 /* AVFoundation.framework */,
				171246911E39D7FB005C5043 /* CoreVideo.framework */,
				17B09E5D1E373FE2001FB40C /* Pano */,
				17B09E5C1E373FE2001FB40C /* Products */,
				68491086EA34A6D0D762840E /* Pods */,
				A87F2B3D1C092D66D8EFE060 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		17B09E5C1E373FE2001FB40C /* Products */ = {
			isa = PBXGroup;
			children = (
				17B09E5B1E373FE2001FB40C /* Pano.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17B09E5D1E373FE2001FB40C /* Pano */ = {
			isa = PBXGroup;
			children = (
				17B09E611E373FE2001FB40C /* AppDelegate.h */,
				17B09E621E373FE2001FB40C /* AppDelegate.m */,
				17B09E641E373FE2001FB40C /* ViewController.h */,
				17B09E651E373FE2001FB40C /* ViewController.m */,
				17B09E671E373FE2001FB40C /* Main.storyboard */,
				17B09E6A1E373FE2001FB40C /* Assets.xcassets */,
				17B09E6C1E373FE2001FB40C /* LaunchScreen.storyboard */,
				17B09E6F1E373FE2001FB40C /* Info.plist */,
				17B09E5E1E373FE2001FB40C /* Supporting Files */,
				17B09E751E374259001FB40C /* NetworkOp.m */,
				17B09E771E3742CE001FB40C /* NetworkOp.h */,
				17B09E781E38D7E2001FB40C /* Management.h */,
				17B09E791E38D80F001FB40C /* Management.m */,
			);
			path = Pano;
			sourceTree = "<group>";
		};
		17B09E5E1E373FE2001FB40C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				17B09E5F1E373FE2001FB40C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		68491086EA34A6D0D762840E /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A51F2B7AF904D783FC7158C /* Pods-Pano.debug.xcconfig */,
				D387CFDED887F9ECDFCD8426 /* Pods-Pano.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A87F2B3D1C092D66D8EFE060 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				873C25C0E3AE794C437A5017 /* libPods-Pano.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17B09E5A1E373FE2001FB40C /* Pano */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17B09E721E373FE2001FB40C /* Build configuration list for PBXNativeTarget "Pano" */;
			buildPhases = (
				CF85DE24FCF1FF3AF197AB59 /* [CP] Check Pods Manifest.lock */,
				17B09E571E373FE2001FB40C /* Sources */,
				17B09E581E373FE2001FB40C /* Frameworks */,
				17B09E591E373FE2001FB40C /* Resources */,
				D1975BA9D2F00932D001B552 /* [CP] Embed Pods Frameworks */,
				CC3076E5E73DEC2DBBFB4AF8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pano;
			productName = Pano;
			productReference = 17B09E5B1E373FE2001FB40C /* Pano.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17B09E531E373FE2001FB40C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Steve Coast";
				TargetAttributes = {
					17B09E5A1E373FE2001FB40C = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 9XXG9A69ZV;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 17B09E561E373FE2001FB40C /* Build configuration list for PBXProject "Pano" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17B09E521E373FE2001FB40C;
			productRefGroup = 17B09E5C1E373FE2001FB40C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17B09E5A1E373FE2001FB40C /* Pano */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17B09E591E373FE2001FB40C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17B09E6E1E373FE2001FB40C /* LaunchScreen.storyboard in Resources */,
				17B09E6B1E373FE2001FB40C /* Assets.xcassets in Resources */,
				17B09E691E373FE2001FB40C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CC3076E5E73DEC2DBBFB4AF8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pano/Pods-Pano-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF85DE24FCF1FF3AF197AB59 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D1975BA9D2F00932D001B552 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pano/Pods-Pano-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17B09E571E373FE2001FB40C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17B09E7A1E38D80F001FB40C /* Management.m in Sources */,
				17B09E661E373FE2001FB40C /* ViewController.m in Sources */,
				17B09E631E373FE2001FB40C /* AppDelegate.m in Sources */,
				17B09E601E373FE2001FB40C /* main.m in Sources */,
				17B09E761E374259001FB40C /* NetworkOp.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		17B09E671E373FE2001FB40C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17B09E681E373FE2001FB40C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17B09E6C1E373FE2001FB40C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17B09E6D1E373FE2001FB40C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17B09E701E373FE2001FB40C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17B09E711E373FE2001FB40C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17B09E731E373FE2001FB40C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A51F2B7AF904D783FC7158C /* Pods-Pano.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer: Reuben Zhong (62LUDL5F6H)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Pano/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coastheavy.pano.Pano;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		17B09E741E373FE2001FB40C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D387CFDED887F9ECDFCD8426 /* Pods-Pano.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer: Reuben Zhong (62LUDL5F6H)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Pano/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coastheavy.pano.Pano;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17B09E561E373FE2001FB40C /* Build configuration list for PBXProject "Pano" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17B09E701E373FE2001FB40C /* Debug */,
				17B09E711E373FE2001FB40C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17B09E721E373FE2001FB40C /* Build configuration list for PBXNativeTarget "Pano" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17B09E731E373FE2001FB40C /* Debug */,
				17B09E741E373FE2001FB40C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17B09E531E373FE2001FB40C /* Project object */;
}
